.user-infor {
  .title {
    color: white;
    font-size: 14px;
    margin-left: 10px;
    margin-top: 15px;
  }
  .userInfo_toux{
    width: 100px;
    height: 100px;
    float: left;
    margin-left: 120px;
    background: none;
  }
  .user-infor-content {
    float: left;
    position: relative;
    width: 600px;
    margin-left: 60px;
    .into-edit{
      background-color:  #084b84;
      border: 0px solid transparent;
      width: 480px;
      height: 32px;
      color: #dddddd;
      float: left;
      font-size: 12px;
      padding: 5px;
      outline: none;
      -webkit-appearance: none;
    }
    .into-edit-1{
      background-color:  transparent;
      border: 0px solid transparent;
      width: 480px;
      height: 32px;
      color: #dddddd;
      float: left;
      font-size: 12px;
      padding: 5px;
      outline: none;
      -webkit-appearance: none;
    }
    .form-label{
      color: white;
      width: 120px;
      float:left ;
    }
    
    .modifyClass{
      color: #dddddd;
    }
    .modifyClass :hover{
      color: #6699cc;
    }
  }
}
.ivu-input::-webkit-input-placeholder{
  color: #fff;
}