
.searchClass {
  width: 120px;
  background-color: #003558;
  border: 1px solid #003558;
  padding: 5px;
  border-radius: 5px;
  color: #F5FAFB;
  outline: none;
  -webkit-appearance: none;
}

//.toolbar {
//  .ivu-select-single .ivu-select-selection {
//    height: 32px;
//    position: relative;
//  }
//  .ivu-select-selected-value {
//    color: #DDDDDD;
//  }
//  .ivu-select-selection {
//    display: block;
//    box-sizing: border-box;
//    outline: 0;
//    -webkit-user-select: none;
//    -moz-user-select: none;
//    -ms-user-select: none;
//    user-select: none;
//    cursor: pointer;
//    position: relative;
//    background-color: #003558;
//    border-radius: 4px;
//    border: 1px solid #003558;
//    transition: all .2s ease-in-out;
//  }
//  .ivu-select-single .ivu-select-selection .ivu-select-placeholder, .ivu-select-single .ivu-select-selection .ivu-select-selected-value {
//    display: block;
//    height: 30px;
//    line-height: 30px;
//    font-size: 12px;
//    overflow: hidden;
//    text-overflow: ellipsis;
//    white-space: nowrap;
//    padding-left: 8px;
//    padding-right: 24px;
//  }
//  .ivu-select-single .ivu-select-selection .ivu-select-placeholder {
//    color: #DDDDDD;
//  }
//
//  .ivu-select-visible .ivu-select-arrow {
//    transform: rotate(180deg);
//    display: inline-block;
//  }
//  .ivu-select-arrow {
//    position: absolute;
//    top: 50%;
//    right: 8px;
//    line-height: 1;
//    margin-top: -7px;
//    font-size: 14px;
//    color: #80848f;
//    transition: all .2s ease-in-out;
//  }
//
//  .ivu-icon {
//    display: inline-block;
//    font-family: Ionicons;
//    speak: none;
//    font-style: normal;
//    font-weight: 400;
//    font-variant: normal;
//    text-transform: none;
//    text-rendering: auto;
//    line-height: 1;
//    -webkit-font-smoothing: antialiased;
//    -moz-osx-font-smoothing: grayscale;
//  }
//  .ivu-select-dropdown {
//    width: inherit;
//    max-height: 200px;
//    overflow: auto;
//    margin: 5px 0;
//    padding: 5px 0;
//    background-color: #003558;
//    box-sizing: border-box;
//    border-radius: 4px;
//    box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
//    position: absolute;
//    z-index: 900;
//  }
//  .ivu-select-item {
//    margin: 0;
//    line-height: normal;
//    padding: 7px 16px;
//    clear: both;
//    color: #DDDDDD;
//    font-size: 12px !important;
//    white-space: nowrap;
//    list-style: none;
//    cursor: pointer;
//    transition: background .2s ease-in-out;
//  }
//  .ivu-select-dropdown-list li:hover{
//    background-color: #084b84;
//  }
//}

.footer {
  text-align: right;
  margin: 0 10px 10px 0px;
}

//.select-item {
//  width: 150px;
//  margin-right: 6px;
//}

//table样式
//.person-table {
//  .ivu-table-wrapper {
//    border: none;//外框左上边
//    .ivu-table {
//      background-color: transparent;
//      .ivu-table-header th{
//        background-color: transparent;
//        color: #DDDDDD;
//        border: none;//标题边下线
//      }
//      .ivu-table-body{
//        table {
//          border-collapse:separate;
//          border-spacing:0px 10px;
//        }
//        .ivu-table-tbody{
//          .ivu-table-row{
//            border-radius: 10px;
//            background-color: #00396a;
//            td {
//              border: none;//body中行下边框线
//              background-color: transparent;
//              color: #DDDDDD;
//            }
//            .ivu-btn {
//              display: inline-block;
//              margin-bottom: 0;
//              font-weight: 400;
//              text-align: center;
//              vertical-align: middle;
//              touch-action: manipulation;
//              cursor: pointer;
//              background-image: none;
//              border: 1px solid transparent;
//              white-space: nowrap;
//              line-height: 1.5;
//              -webkit-user-select: none;
//              -moz-user-select: none;
//              -ms-user-select: none;
//              user-select: none;
//              padding: 2px 3px;
//              font-size: 12px;
//              border-radius: 4px;
//              transition: color .2s linear,background-color .2s linear,border .2s linear,box-shadow .2s linear;
//              color: #495060;
//              background-color: transparent;
//              border-color: transparent;
//            }
//          }
//          tr:hover{
//            background: #084b84;
//          } /*鼠标悬停后表格背景颜色*/
//        }
//      }
//      .ivu-table-tip{
//      }
//    }
//    .ivu-table:before{
//      height: 0px;
//    }
//    .ivu-table:after{
//      width: 0px;
//    }
//  }
//}


