//有些样式在父布局样式中

.pushTongjiling{
  height: 100%;
  .select-item {
    width: 156px;
    backface-visibility: hidden;
  }


  .ivu-upload{
    ul {
      list-style:none;
    }
    .ivu-upload-select {
      display: inline-block;
      float: left;
    }
    .ivu-upload-list {
      float: left;
      margin: 0px;

      li:hover{
        background-color: transparent;
        color: #DDDDDD;
      }
      .ivu-upload-list-file {
        height: 30px;
        float:left;
        margin-left:10px;
        color: #DDDDDD;
        border-radius: 4px;
        transition: background-color .2s ease-in-out;
        overflow: hidden;
        position: relative;
      }
    }
  }
}





