.select-item {
  width: 150px;
  margin-right: 0px;
}
//下拉选择框样式
.ivu-select-single .ivu-select-selection {
  height: 32px;
  position: relative;
}
.ivu-select-selected-value {
  color: #DDDDDD;
}
.ivu-select-input {
  color: #DDDDDD;
}
.ivu-select-placeholder {
  color: #ddd;
  background-color: transparent;
}
.ivu-select-selection {
  display: block;
  box-sizing: border-box;
  outline: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  position: relative;
  background-color: #003558;
  border-radius: 4px;
  border: 1px solid #003558;
  transition: all .2s ease-in-out;
}
.ivu-select-single .ivu-select-selection .ivu-select-placeholder, .ivu-select-single .ivu-select-selection .ivu-select-selected-value {
  display: block;
  height: 30px;
  line-height: 30px;
  font-size: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-left: 8px;
  padding-right: 24px;
}
.ivu-select-single .ivu-select-selection .ivu-select-placeholder {
  color: #DDDDDD;
}

.ivu-select-visible .ivu-select-arrow {
  transform: rotate(180deg);
  display: inline-block;
}
.ivu-select-arrow {
  position: absolute;
  top: 50%;
  right: 8px;
  line-height: 1;
  margin-top: -7px;
  font-size: 14px;
  color: #80848f;
  transition: all .2s ease-in-out;
}

.ivu-icon {
  display: inline-block;
  font-family: Ionicons;
  speak: none;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  text-rendering: auto;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.ivu-select-dropdown {
  width: 100px;
  max-height: 200px;
  overflow: auto;
  margin: 5px 0;
  padding: 5px 0;
  background-color: #003558;
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
  position: absolute;
  z-index: 900;

  .ivu-dropdown-menu {
    min-width: 100px;
    background-color: #003558;
    .ivu-dropdown-item {
      margin: 0;
      line-height: normal;
      padding: 7px 16px;
      clear: both;
      color: #DDDDDD;
      font-size: 12px!important;
      white-space: nowrap;
      list-style: none;
      cursor: pointer;
      transition: background .2s ease-in-out;
    }
    .ivu-dropdown-item:hover {
      background-color: #084b84;
    }
  }
}
.ivu-select-item {
  margin: 0;
  line-height: normal;
  padding: 7px 16px;
  clear: both;
  color: #ddd;
  font-size: 12px !important;
  white-space: nowrap;
  list-style: none;
  cursor: pointer;
  transition: background .2s ease-in-out;
}
.ivu-select-dropdown-list li:hover{
  background-color: #084b84;
}
.ivu-select-item-focus, .ivu-select-item:hover {
  background: #084b84;
}
