.ivu-shrinkable-menu {
    height: 100%;
    width: 100%;
    .ivu-menu.ivu-menu-dark.ivu-menu-vertical {
        .ivu-menu-item {
            img {
                width: 18px; // height: 20px;
                margin-right: 10px;
            }
        }
    }
	.ivu-dropdown {
		.ivu-dropdown-rel {
			.ivu-btn.ivu-btn-text {
				span {
					img {
							width: 24px;
					}
				}
			}
		}
	}
}
.ivu-select-dropdown.ivu-dropdown-transfer {
	margin: 0;
	.ivu-dropdown-menu {
		.ivu-dropdown-item {
			padding: 8px 10px;
			img {
				width: 18px;
				vertical-align: bottom;
			}
		}
	}
}