.login{
    width: 100%;
    height: 100%;
    //background-image: url('https://file.iviewui.com/iview-admin/login_bg.jpg');
    background-image: url('/static/images/loginPage_bg.png');
    background-size: cover;
    background-position: center;
    position: relative;
    &-con{
        position: relative;
        left: 50%;
        top: 16%;

        transform: translateX(-50%);
        width: 400px;
        .login-img {
            width: 72px;
            height: 72px;
        }
        .title {
            color: white;
            font-size: 24px;
        }
        .form-con{
            background-image: url('/static/images/login_bg.png');
            margin-top: 30px;
            padding: 40px 40px 10px 40px;
            .login-item {
                background-image: url('/static/images/login_inputBg.png');

                background-position: bottom;
                display: flex;
                padding: 0 10px;
                align-items: center;
                .iconClass {
                    height:22px; width:18px;float: left; margin: 0 10px;
                }
                .lineClass{
                    background-color: #2d8cf0;width: 1px;height: 25px;opacity: 0.5;float: left; margin: 0 10px;
                }
            }
            .login-edit{
                background-color: transparent !important;
                border: 0px solid transparent;
                width: 100%;
                color: #D0D6D3;
                float: left;
                font-size: 12px;
                padding: 5px;
                outline: none;
                -webkit-appearance: none;
            }

        }

    }
}
input::-webkit-input-placeholder { /* WebKit browsers */
    color: #ddd;
    opacity: 1;
}
input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #ddd;
    opacity: 1;
}
input::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #ddd;
    opacity: 1;
}
input:-ms-input-placeholder { /* Internet Explorer 10+ */
    color: #ddd;
    opacity: 1;
}
