.add-equipment {
  width: 100%;
  height: 100%;
  .mapWrap {
    overflow: hidden;
    position: relative;
    width: calc(~"100% -500px");
    height: calc(~"100% - 31px");
    #map {
      height: 100%;
      width: 100%;
    }
    .searchWrap {
      position: absolute;
      width: 282px;
      height: 40px;
      top: 10px;
      right: 10px;
      border: 1px solid #028DE8;
      box-shadow: 0 0 6px #054173;
      z-index: 1000;
      .searchTxt {
        float: left;
        width: 218px;
        padding-left: 10px;
        height: 38px;
        line-height: 38px;
        background: #054173;
        border: none;
        border-right: 1px solid #028DE8;
        font-size: 14px;
        color: #fff;
      }
      .searchBtn {
        float: right;
        width: 62px;
        height: 38px;
        line-height: 40px;
        text-align: center;
        color: #fff;
        background: #054173;
        font-size: 14px;
        border: none;
        cursor: pointer;
        &:active {
          background: rgba(5, 65, 115, .6)
        }
      }
      #suggestId {
        top: 38px;
        width: 100%;
      }
    }
  }
  .title {
    color: white;
    font-size: 14px;
    margin-left: 10px;
    margin-top: 15px;
  }
  .add-equipment-form{
    float: left;
    width: 500px;
    position: relative;
    margin-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    // left: 40%;
    // width: 640px;
    .form-input{
      background-color:  #031f3b;
      border: 0px solid transparent;
      height: 32px;
      width: 300px;
      color: #add6ff;
      float: left;
      font-size: 12px;
      padding: 5px;
      outline: none;
      -webkit-appearance: none;
    }
    .form-label{
      color: #DDDDDD;
      width: 80px;
      float:left ;
    }
    button {
      width: 90px;
      height: 32px;
      line-height: 14px;
      font-size: 14px;
      text-align: center;
      color: #fff;
      text-shadow: 1px 1px 1px #333;
      border-radius: 5px;
      outline: none;
      cursor: pointer;
      &.btn-confirm {
        // float: right;
        margin-left: 80px;
        border: 1px solid rgb(0, 141, 255);
        // box-shadow: 0 1px 2px #8fcaee inset, 0 -1px 0 #497897 inset, 0 -2px 3px #8fcaee inset;
        background-color: rgb(0, 141, 255);
        &:hover {
          background-color: rgba(0, 141, 255,.8);
        }
        &:active {
          top: 1px;
          background-color: rgba(0, 141, 255,.5);
        }
      }
      &.btn-cancel {
        // float: left;
        border: 1px solid rgb(10, 51, 90);
        background-color: rgb(10, 51, 90);
        &:hover {
           background-color: rgba(10, 51, 90,.8);
        }
        &:active {
          top: 1px;
           background-color: rgba(10, 51, 90, .5);
        }
      }
    }
    .ivu-form-item-content {
      position: relative;
      line-height: 32px;
      font-size: 12px;
      .select-item{
        float: left;
        width: 155px;
        backface-visibility: hidden;
      }
      .ivu-input-wrapper.ivu-input-type {
        width: 0;
        .ivu-input {
          background-color:  #031f3b;
          border: 0px solid transparent;
          height: 32px;
          width: 300px;
          color: #add6ff;
          float: left;
          font-size: 12px;
          padding: 5px;
          outline: none;
          -webkit-appearance: none;
          box-shadow: none;
        }
      }
      .ivu-form-item-error-tip {
        left: 80px;
      }
      .ivu-select.ivu-select-single {
        .ivu-select-selection {
          box-shadow: none;
          border: none;
          .ivu-icon.ivu-icon-arrow-down-b.ivu-select-arrow {
            color: #80848f;
          }
        }
        .ivu-form-item-error .ivu-select-selection {
          border: none;
        }
      }
    }

  }

  .modal-header{
    text-align: center;
    color: #DDDDDD;
  }
  .modalText{
    padding: 10px 0px;
  }
  .modalText label{
    color: #3e6893;
  }
  .modalText span{
    margin-left: 6px;
    color: #DDDDDD;
  }

}


