.adminkey-index {
  .title {
    color: white;
    font-size: 14px;
    margin-left: 10px;
    margin-top: 15px;
  }
  .user-infor-div {
    width: 600px;
    margin-left: 60px;
    margin-top: 30px;
    .ivu-form-item {
      margin-bottom: 20px;
      .ivu-form-item-content {
        .form-label {
          color: #DDDDDD;
          width: 120px;
          float:left ;
        }
        .into-edit {
          // background-color:  #031f3b;
          border: 0px solid transparent;
          width: 470px;
          height: 32px;
          color: #add6ff;
          float: left;
          font-size: 12px;
          padding: 5px;
          outline: none;
          -webkit-appearance: none;
          .ivu-input {
            background-color:  #031f3b;
            border: 0px solid transparent;
            width: 470px;
            height: 32px;
            color: #add6ff;
            float: left;
            font-size: 12px;
            padding: 5px;
            outline: none;
            -webkit-appearance: none;
            &:focus {
              outline: none;
              border: none;
              box-shadow: 0 0 0 0 transparent
            }
          }
        }
      }
    }
  }
  .btn-cancel{
    background-color:  #084b84;
    text-align: center;
    width: 100px;;
    color: #6699cc;
    border: 0px solid transparent;
    outline: none;
    -webkit-appearance: none;
    &:active {
      background: rgba(8, 75, 132, 0.7);
    }
  }
  .btn-confirm{
    background-color:  #008dff;
    text-align: center;
    width: 100px;
    color: #e5e5e5;
    margin-left: 100px;
    border: 0px solid transparent;
    outline: none;
    -webkit-appearance: none;
    &:active {
      background: rgba(0, 141, 255, 0.8);
    }
  }
}
