
.equipment-control{
  .toolbar {
    .searchClass {
      width: 160px;
      background-color: #003558;
      border: 1px solid #084b84;
      padding: 5px;
      border-radius: 5px;
      color: #DDDDDD;
      outline: none;
      -webkit-appearance: none;
    }
  }


  .footer {
    text-align: right;
    margin: 0 10px 10px 0px;
  }
}

.modal-header{
  text-align: center;
  color: #DDDDDD;
}

//弹出框样式
// .ivu-modal-wrap {
//   position: fixed;
//   overflow: auto;
//   top: 0;
//   right: 0;
//   bottom: 0;
//   left: 0;
//   z-index: 1000;
//   -webkit-overflow-scrolling: touch;
//   outline: 0;

//   .ivu-modal {
//     width: auto;
//     margin: 0 auto;
//     position: relative;
//     outline: 0;
//     top: 300px;

//     .ivu-modal-content {
//       position: relative;
//       background-color: #041a2f;
//       border: 1px solid rgba(32,124,213,5);
//       box-shadow: 0 0 6px rgba(32,124,213,5);
//       border-radius: 6px;
//       background-clip: padding-box;

//       .ivu-modal-close {
//         font-size: 12px;
//         position: absolute;
//         right: 16px;
//         top: 8px;
//         overflow: hidden;
//         cursor: pointer;
//       }
//       .ivu-modal-header {
//         border-bottom: 0px solid #e9eaec;
//         padding: 14px 16px;
//         line-height: 1;
//         .ivu-modal-header-inner {
//           color: #fff;
//           text-align: center;
//         }
//       }
//       .ivu-modal-body {
//         padding-left: 30px;
//         font-size: 12px;
//         line-height: 1.5;
//         p {
//           text-align: left;
//           color: #fff;
//         }
//       }
//       .ivu-modal-footer {
//         margin-top: 20px;
//         border-top: 0px solid #e9eaec;
//         padding: 12px 18px;
//         text-align: center;
//       }
//     }
//   }
// }





