.orgChart {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 20000;
  .titleCnt {
    height: 40px;
    line-height: 40px;
    padding-left: 20px;
    font-size: 16px;
    color: #92ccff;
    background: url("/static/images/structureBg.png") ~"0 0 / 100% 100%" no-repeat;
  }
  .listWrap {
    height: calc(~"100% - 40px");
    background: rgba(0, 12, 24, .8);
    overflow-y: scroll;
    .ivu-menu.ivu-menu-light.ivu-menu-vertical {
      .ivu-menu-submenu {
        .ivu-menu-submenu-title {
          .ivu-icon.ivu-icon-ios-arrow-down.ivu-menu-submenu-title-icon {
            opacity: 0;
          }
          .devOnNum {
            position: absolute;
            right: 20px;
            top: 10px;
          }
        }
        .ivu-menu {
          .ivu-menu-item {
            padding: 10px 32px;
            .devOnNums {
              position: absolute;
              right: 20px;
              top: 10px;
            }
          }
        }
      }
    }
  }
  .ivu-menu-vertical .ivu-menu-submenu-title {
    padding: 6px 24px;
  }
  .ivu-menu-light.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu) {
    color: #fff;
    background: linear-gradient(180deg, #024d9e, #0079ce);
    border-right: none;
  }
  .ivu-menu-vertical.ivu-menu-light:after {
    width: 0;
  }
}