.orgChart {
  .ivu-menu-vertical .ivu-menu-item,
  .ivu-menu-vertical .ivu-menu-submenu-title {
    padding: 10px 24px;
    line-height: 20px;
  }
  .ivu-menu-light {
    background: transparent;
  }
  .ivu-menu-vertical .ivu-menu-item:hover,
  .ivu-menu-vertical .ivu-menu-submenu-title:hover {
    color: #fff;
    background: linear-gradient(180deg, #024d9e, #0079ce);
  }
  .ivu-menu {
    color: #6d9dc6;
  }
  .ivu-menu.ivu-menu-light.ivu-menu-vertical {
    .ivu-menu-submenu {
      .ivu-menu-submenu-title {
        .ivu-icon.ivu-icon-ios-arrow-down.ivu-menu-submenu-title-icon {
          opacity: 0;
        }
        .devOnNum {
          position: absolute;
          right: 20px;
          top: 10px;
        }
      }
    }
  }
}